---
 timezone: "America/Sao_Paulo"
 pkgs_list:
   - build-essential
   - python-software-properties
   - git
   - openntpd
 users_list:
  - username: admin
    github_username: admin
    type: admin
    state: present
  - username: juniorjbn
    github_username: juniorjbn
    type: normal
    state: present
